<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>samples</groupId>
    <artifactId>samples-maven</artifactId>
    <version>1.2.2.BUILD-SNAPSHOT</version>

    <properties>
        <!-- Spring Boot -->
        <spring-boot.version>1.2.2.BUILD-SNAPSHOT</spring-boot.version>
    </properties>

    <repositories>
        <!-- Repositories to allow snapshot and milestone BOM imports during
            development. This section is stripped out when a full release is prepared. -->
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>http://repo.spring.io/milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>http://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <!--<version>1.2.2.BUILD-SNAPSHOT</version>-->
            <!--<version>${spring-boot.version}</version>-->
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>